APP_NAME=mobile-validator-register-service
APP_VERSION=1.0.0
HTTP_PORT=8000
LOG_LEVEL=debug
MONGO_URI=mongodb://device-register:password@localhost:27017/?authSource=device-register-services
MONGO_DB=device-register-services
MONGO_DEVICE_COLLECTION_NAME=devices
REDIS_ADDR=20.191.147.183:6379
REDIS_PASSWORD=
REDIS_DEVICE_DB=1
REDIS_SCHEDULE_DB=3
JOB_RUN=true
JOB_NAME=update_mobile_validator_status
JOB_NAMESPACE=validator_register_app_namespace
JOB_CRON="0 */1 * * * *"
JOB_DEVICE_OFFLINE_THRESHOLD_MINUTE=1
JOB_DEVICE_VALIDATE_THRESHOLD_MINUTE=60